@import "base";

body {
  color: #444;
  font-family: 'Lucida Grande', 'Helvetica', 'Arial', sans-serif;
  font-size: 14px;
  margin: 0; 

  a {
    cursor: pointer;
    text-decoration: none;
  }

  .container {
    width: 814px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }

  // Force scrollbar to show in Chrome
  ::-webkit-scrollbar {
    width: 12px;
  }
  // Track
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }
  // Handle
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(238, 238, 238, 0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
  }
  ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(238, 238, 238, 0.4); 
  }

  #secondary {
    color: #EEE;
    padding: 50px 0;
    background-image: url('../images/random_grey_variations.png');

    .container {
      overflow: hidden;
    }

    h1 {
      font-family: 'Merriweather', 'Georgia', serif;
      font-size: 60px;
      font-weight: 701;
      margin: 0;
    }

    h2 {
      width: 50%;
      font-size: 20px;
      line-height: 1.5em;
    }

    p {
      width: 40%;
      color: darken(#EEE, 10%);
      font-size: 90%;
      line-height: 1.5em;
      padding-top: 6px;

      a {
        color: @color1;
      }
    }
  }

  #primary {
    padding: 50px 0;

    .container {
      .font-display {
        margin-bottom: 50px;

        .font-space { 
          width: 200px;
          height: 200px;
          position: relative;
          display: inline-block;

          figure.canvas {
            width: 100%;
            height: 100%;
            margin: 0;
            border: 1px solid #BBB; 

            &:hover {
              cursor: pointer;
            }

            p {
              width: 100%;
              line-height: 200px;
              font-size: 120px;
              position: absolute;
              text-align: center;
              margin: 0;
              padding: 0;
              opacity: 0;

              &.font1 {
                font-family: 'Helvetica';
                opacity: 0.5;
              }
            }

            .font1 { color: @color1; }
            .font2 { color: @color2; }
          }
        }
      }

      .font-select {
        width: 100%;
        overflow: hidden;
        margin-bottom: 50px;

        #select1 a.btn, #select2 a.btn {
          width: 67px;
          color: #FFF;
          text-align: center;
          display: inline-block;
          padding: 8px 0;
        }

        #select1 {
          float: left;

          a.btn {
            background-color: #72B3CC;
          }
        }

        #select2 {
          float: right;

          a.btn {
            background-color: @color2;
          }
        }

        label {
          font-size: 20px;
          font-weight: bold;
          padding-right: 10px;
        }

        input {
          width: 200px;
          font-size: 16px;
          padding: 5px 10px;
          margin: 0;
        }
      }

      .edit-letters {
        margin-bottom: 50px;
        text-align: center;

        #reset {
          color: @color1;
        }

        input {
          width: 40px;
          height: 40px;
          font-size: 24px;
          text-align: center;
          margin: 0;
        }
      }

      img#end {
        display: block;
        margin: 0 auto;
      }

      footer {
        font-size: 90%;
        overflow: hidden;
        margin-top: 50px;

        p {
          color: lighten(#444, 40%);
          display: inline-block;
          padding-right: 50px;
          margin: 0;

          a {
            color: lighten(#444, 40%);
          }
        }

        .fb-like {
          padding-right: 20px;
        }
      }
    }
  }

  #fontcheck1, #fontcheck2 {
    position: absolute;
    top: -9999px;
    left: -9999px;
    margin: 0;
    padding: 0;
    font-size: 16px;
  }

  // jQuery UI overrides
  ul.ui-widget {
    max-height: 266px;
    overflow-y: scroll;
    font-family: 'Lucida Grande', 'Helvetica', 'Arial', sans-serif;
    .border-radius(0);

    li.ui-menu-item {
      a {
        border-color: #FFF;
        background: none;
        .border-radius(0);

        &:hover {
          font-weight: bold;
          background-color: #EEE;
        }
      }
    }
  } 

  /* Mobile Portrait */
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 480px) {
    #secondary {
      h2, p { width: 100%; }
    }

    #primary {
      .font-select {
        #select1, #select2 {
          width: 100%;

          input { width: 60%; }
        }

        #select1 { margin-bottom: 20px; }
      }

      .font-display {
        text-align: center;

        .font-space {
          width: 100% !important;
          display: block !important;
          margin-bottom: 20px;
        }
      }

      footer {
        .left, .right {
          width: 100%;
          text-align: center;
        }

        .left {
          margin-bottom: 20px;

          p {
            display: block;
            padding: 5px 0;
          }
        }
      }
    }
  }
}
